# qckdev.Data.EntityFrameworkCore

./: README.md  azure-pipelines.yml  qckdev.Data.EntityFrameworkCore.sln
qckdev.Data.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  qckdev.Data.EntityFrameworkCore.csproj
qckdev.Data.EntityFrameworkCore.Test/: Extensions.cs  TestDbContext.cs  UnitTest.cs  qckdev.Data.EntityFrameworkCore.Test.csproj
qckdev.Data.EntityFrameworkCore.Test/Configuration/: TestConfiguration.cs
qckdev.Data.EntityFrameworkCore.Test/Entities/: Test.cs
